from datetime import datetime, timedelta, timezone
import os
import random
import requests

# 1. GitHub Secrets에서 디스코드 웹후크 URL을 가져옵니다.
WEBHOOK_URL = os.environ.get("DISCORD_WEBHOOK_URL")

# 2. 전장 로테이션 목록 (총 8일 주기)
ROTATION = [
    "봉인된 바위섬(쟁탈전)",
    "영광의 평원(쇄빙전)",
    "온살 하카이르(계절끝 합전)",
    "워코 치테(연습전)",
    "봉인된 바위섬(쟁탈전)",
    "외곽 유적지대(제압전)",
    "온살 하카이르(계절끝 합전)",
    "워코 치테(연습전)",
]

# ---------------------------------------------------------
# 초딩 말투 + 오더님 징징/찬양 커스텀 멘트 (ANSI 적용)
# ---------------------------------------------------------

# 1. 봉인된 바위섬 (개신난 초딩 + 오더님 30가지)
BONGBA_MESSAGES = [
    "\u001b[31m🔥 \u001b[33m봉\u001b[32m바!\u001b[34m봉\u001b[35m바!\u001b[36m 오더님 젭알 계셔라 ㅋㅋㅋ \u001b[31m🔥\u001b[0m",
    "\u001b[36m🏝️ 우와아아 봉바다!! \u001b[33m오더님 뒤만 졸졸 \u001b[35m따라가서 바위 다 털거임! \u001b[0m 🏝️",
    "\u001b[35m⚔️ 오더님 징 찍어줘요 징!! \u001b[33m봉바 다 줘패버린다 ㅋㅋㅋ\u001b[0m ⚔️",
    "\u001b[32m🚩 S급 바위 떴다 ㄷㄷ \u001b[36m오더님 오더 따라 \u001b[33m돌격이다 으아아!\u001b[0m 🚩",
    "\u001b[31m🏝️ 오늘 봉바 개꿀잼각 ㅋㅋㅋ \u001b[33m오더님 캐리 \u001b[35m믿고 간다 앙기모띠!\u001b[0m 🏝️",
    "\u001b[33m⚔️ 바위 뺏기 개꿀잼 ㄹㅇ! \u001b[31m오더님 버스 \u001b[34m태워주실거죠??\u001b[0m ⚔️",
    "\u001b[34m🔥 오더님 계시면 \u001b[36m오늘 봉바 1등 \u001b[32m무조건 내꺼임 응 메롱~\u001b[0m 🔥",
    "\u001b[35m🎉 오더님 오더님 제발 큐 잡혀주세요!! \u001b[33m바위 칠 준비완료!\u001b[0m 🎉",
    "\u001b[36m✨ 오늘 봉바 라인업 미쳤음 ㅋㅋㅋ \u001b[35m갓오더님 \u001b[31m빨리 오셈!!\u001b[0m ✨",
    "\u001b[31m⚔️ 응~ 봉바야~ \u001b[33m오더님 오더 듣고 \u001b[32m킬점수 싹쓸이할 거임!\u001b[0m ⚔️",
    "\u001b[32m🚀 승률 떡상각 ㄷㄷ \u001b[36m오더님 오더에 \u001b[33m내 목숨 바친다 ㅋㅋㅋ\u001b[0m 🚀",
    "\u001b[33m🏆 봉바 등판했지롱! \u001b[31m오더님 징 찍은 것만 \u001b[35m존나 패야지 캬캬\u001b[0m 🏆",
    "\u001b[34m💥 오더님이 \"드가자\" 하면 \u001b[36m바위 밑 난장판 \u001b[32m만들기 가능 ㅋㅋㅋ\u001b[0m 💥",
    "\u001b[35m🥳 봉바 개신남 ㅋㅋㅋ \u001b[33m갓오더님 제발 \u001b[32m우리팀에 나타나줘 ㅠㅠ\u001b[0m 🥳",
    "\u001b[36m🏝️ 바위 뺏기 갓겜 ㄹㅇ! \u001b[35m오더님만 믿고 \u001b[31m오늘 승리 딱 대!\u001b[0m 🏝️",
    "\u001b[31m🔥 오더님 징 쳐주세요 젭알!! \u001b[33m봉바 쓸어버리러 \u001b[32m출발 가즈아!\u001b[0m 🔥",
    "\u001b[32m🚩 우와 신난다! \u001b[36m오더님 엉덩이 딱 붙어서 \u001b[33m바위 훔치기 ㅋㅋㅋ\u001b[0m 🚩",
    "\u001b[33m훠우~! \u001b[31m오늘 봉바 오더님 계시면 \u001b[35m진짜 극락인데 젭알!\u001b[0m",
    "\u001b[34m⚔️ 딜량 1등 찍을 거임! \u001b[36m오더님 징 좀 \u001b[32m빡세게 찍어봐요!!\u001b[0m ⚔️",
    "\u001b[35m🏝️ 바위는 다 우리꺼야 욕심쟁이임! \u001b[33m오더님 \u001b[32m우르르 가자요!\u001b[0m 🏝️",
    "\u001b[36m✨ 오더님 오면 오늘 봉바 \u001b[35m레전드 잼따 \u001b[31m키키키\u001b[0m ✨",
    "\u001b[31m🔥 봉바 짱잼있는데 \u001b[33m오더님까지 있으면 \u001b[32m완전 대박인데 ㅠㅠ\u001b[0m 🔥",
    "\u001b[32m🎁 갓-오더님 등판 바람! \u001b[36m오늘 봉바 \u001b[33m싹 다 부숴버려!\u001b[0m 🎁",
    "\u001b[33m🥊 바위 지키기 짱 쉬움! \u001b[31m오더님이 나 가리켜줘 \u001b[35m으아아!\u001b[0m 🥊",
    "\u001b[34m🏆 응 오늘 봉바 무조건 감! \u001b[36m오더님 제발 \u001b[32m저랑 팀 해주세요 ㅠㅠ\u001b[0m 🏆",
    "\u001b[35m🏝️ 바위 보이면 침 꼴깍! \u001b[33m오더님 말 \u001b[32m졸라 잘 들을게요 젭알!\u001b[0m 🏝️",
    "\u001b[36m💥 오더님의 묵직한 오더!! \u001b[35m오늘 봉바 \u001b[31m승리 내가 찜함 ㅋㅋㅋ\u001b[0m 💥",
    "\u001b[31m🚨 삐뽀삐뽀 비상! \u001b[33m오늘 봉바 오더님 \u001b[32m모십니다 살려주셈!\u001b[0m 🚨",
    "\u001b[32m🏝️ 야호! 봉바다 ㅋㅋㅋ \u001b[36m오더님만 계시면 \u001b[33m완벽하다능!\u001b[0m 🏝️",
    "\u001b[33m🥳 봉바 큐 당장 돌려! \u001b[31m오더님 제발 같은 팀 \u001b[35m되게 해주세요!!\u001b[0m 🥳",
]

# 2. 온살 하카이르 (개신난 초딩 + 오더님 30가지)
ONSAL_MESSAGES = [
    "\u001b[31m⛺ 온살이다! \u001b[33m오더님 제발 센언 \u001b[32m폭파 오더 \u001b[35m내려주세요 젭알!!\u001b[0m ⛺",
    "\u001b[32m⛺ 센언 난투 개꿀잼 ㅋㅋㅋ \u001b[36m오더님 뒤따라서 \u001b[33m땅 다 뺏자 캬캬!\u001b[0m ⛺",
    "\u001b[33m🏹 온살 짱 재밌는데! \u001b[31m갓-오더님 계시면 \u001b[35m더 지릴 것 같음 ㄷㄷ\u001b[0m 🏹",
    "\u001b[34m⛺ 센언 전투 우와아아! \u001b[36m오더님 징 찍은 곳으로 \u001b[32m다 줘패러 돌격!!\u001b[0m ⛺",
    "\u001b[35m⛺ 온살 붐은 왔다 ㅋㅋㅋ \u001b[33m오더님만 믿고 \u001b[32m스킬 다 퍼붓는다!\u001b[0m ⛺",
    "\u001b[36m🏹 고지대 내꺼야 다 비켜!! \u001b[35m오더님 제발 \u001b[31m오더 좀 팍팍 줘요!\u001b[0m 🏹",
    "\u001b[31m⛺ 센언 터뜨리기 개지림! \u001b[33m오더님 제발 \u001b[35m우리팀에 있어줘 ㅠㅠ\u001b[0m ⛺",
    "\u001b[32m⛺ 갓-온살 등판 ㅋㅋㅋ \u001b[36m오더님 뒤에 딱 붙어서 \u001b[33m크앙 덤벼라!\u001b[0m ⛺",
    "\u001b[33m🏹 땅따먹기 박사님 오더님! \u001b[31m오늘 온살 \u001b[35m1등 버스 좀 타자요!\u001b[0m 🏹",
    "\u001b[34m⛺ 소리 질러어어! \u001b[36m오더님 계시면 \u001b[32m오늘 온살 텐션 지림!\u001b[0m ⛺",
    "\u001b[35m⛺ 중앙 언덕 돌격!! \u001b[33m오더님이 가라는데로 \u001b[32m다 부숴버림 ㅋㅋㅋ\u001b[0m ⛺",
    "\u001b[36m🏹 온살 개꿀잼임 응 메롱 \u001b[35m오더님 캐리받고 \u001b[31m칭호 따자 캬캬\u001b[0m 🏹",
    "\u001b[31m⛺ 센언 점령 가자! \u001b[33m오더님 계시면 \u001b[32m나 적팀 하나도 안 무서움!\u001b[0m ⛺",
    "\u001b[32m⛺ 떼쟁 미쳤다 ㅋㅋㅋ \u001b[36m오더님 적 팀 \u001b[33m싹 다 발라주세요 젭알!!\u001b[0m ⛺",
    "\u001b[33m🏹 오더님 제발 지휘해주세요! \u001b[31m센언 오더 주면 \u001b[35m목숨 걸겠음!\u001b[0m 🏹",
    "\u001b[34m⛺ 센언 언덕 내꺼임 \u001b[36m오더님 징 보고 \u001b[32m광역기 쾅쾅 날릴거임!\u001b[0m ⛺",
    "\u001b[35m⛺ 땅따먹기 갓겜 온살! \u001b[33m오더님만 있으면 \u001b[32m무조건 승리라구!\u001b[0m ⛺",
    "\u001b[36m🏹 온살 큐 존나 잘잡힘 ㅋㅋㅋ \u001b[35m오더님 빨리 \u001b[31m오라구요 현기증 남!\u001b[0m 🏹",
    "\u001b[31m⛺ 센언 터진다 꺄악! \u001b[33m오더님 오더 타고 \u001b[32m점수 싹쓸이하자!\u001b[0m ⛺",
    "\u001b[32m⛺ 중앙 러시 가자고!! \u001b[36m오더님 없으면 \u001b[33m나 오열함 ㅠㅠ\u001b[0m ⛺",
    "\u001b[33m🏹 온살 ㄹㅇ 개꿀잼! \u001b[31m오더님 계시는 팀이 \u001b[35m이기는 거임 메롱!\u001b[0m 🏹",
    "\u001b[34m⛺ 고지대 땅 점령 성공! \u001b[36m오더님 제발 \u001b[32m오늘 계속 계셔줘요!\u001b[0m ⛺",
    "\u001b[35m⛺ 나 오늘 딜량 미쳤음 ㅋㅋㅋ \u001b[33m오더님 타겟팅만 \u001b[32m딱 찍어줘요!!\u001b[0m ⛺",
    "\u001b[36m🏹 닥치고 온살 고고! \u001b[35m오더님만 따라가면 \u001b[31m개꿀이지롱!\u001b[0m 🏹",
    "\u001b[31m⛺ 땅 뺏으러 가자!! \u001b[33m오더님 징 소리 \u001b[32m들린다 드가자~!\u001b[0m ⛺",
    "\u001b[32m⛺ 센언 패싸움 미쳤다 ㅋㅋㅋ \u001b[36m오더님 나도 끼워줘요 \u001b[33m으아아아!\u001b[0m ⛺",
    "\u001b[33m🏹 삐뽀삐뽀 비상! \u001b[31m오늘 온살 오더님 \u001b[35m간절히 모십니다 ㅠㅠ\u001b[0m 🏹",
    "\u001b[34m⛺ 센언은 우리꺼 크헤헤 \u001b[36m오늘 온살 오더님은 \u001b[32m나의 구원자!\u001b[0m ⛺",
    "\u001b[35m⛺ 온살 신나게 달리자! \u001b[33m오더님 캐리받을 \u001b[32m준비 완.료.!\u001b[0m ⛺",
    "\u001b[36m🏹 온살 짱 재미써 ㅋㅋㅋ \u001b[35m오더님 사랑해요 \u001b[31m오더 줘요 젭알!\u001b[0m 🏹",
]

# 3. 영광의 평원 - 쇄빙전 (징징대는 초딩 + 오더님 30가지)
SWAEBING_MESSAGES = [
    "\u001b[34m🧊 아 쇄빙전 존나 노잼ㅠㅠ \u001b[36m오더님 없으면 \u001b[33m나 큐 취소함 흥!!\u001b[0m 🧊",
    "\u001b[36m❄️ 얼음 또 깨라고?? \u001b[35m오더님 제발 \u001b[32m대형 얼음 오더 좀 줘봐요 징징..\u001b[0m ❄️",
    "\u001b[33m⛏️ 나 광부 아니라고 ㅠㅠ \u001b[31m오더님 없으면 \u001b[34m얼음 패다 잘 거임 쿨쿨\u001b[0m ⛏️",
    "\u001b[31m⛏️ 쇄빙전 노잼 메롱! \u001b[33m오더님이 일룰이나 \u001b[32m빨리 빼줘요 엉엉\u001b[0m ⛏️",
    "\u001b[32m🧊 얼음 때리기 싫다고! \u001b[36m오더님 오더 듣고 \u001b[33m적팀이나 팰래 징징!\u001b[0m 🧊",
    "\u001b[33m❄️ 쇄빙전 분위기 분위기 완전 찬물.. \u001b[31m오더님 없어서 \u001b[35m더 킹받네 ㅠㅠ\u001b[0m ❄️",
    "\u001b[34m💤 얼음 패다가 조는 중 ㅋㅋㅋ \u001b[36m오더님 오더 소리로 \u001b[32m나 좀 깨워줘요..\u001b[0m 💤",
    "\u001b[35m⛏️ 곡괭이 부숴버릴 거야! \u001b[33m오더님 제발 \u001b[32m초스피드로 끝내줘요 ㅠㅠ\u001b[0m ⛏️",
    "\u001b[36m🥱 아 얼음 치기 개심심해!! \u001b[35m오더님 징 좀 \u001b[31m빡세게 찍어봐요!!\u001b[0m 🥱",
    "\u001b[31m📉 쇄빙 노잼 노잼!! \u001b[33m오더님만 있으면 \u001b[32m참고 한다 흥!\u001b[0m 📉",
    "\u001b[32m🛌 나 골드소서나 갈래 징징.. \u001b[36m오더님 오면 \u001b[33m쇄빙전 돌아올게..\u001b[0m 🛌",
    "\u001b[33m🍵 나 피곤해 ㅠㅠ \u001b[31m오더님 버스 타서 \u001b[35m편하게 가고 싶은뎅 젭알!\u001b[0m 🍵",
    "\u001b[34m🧱 얼음벽이랑 싸우는 중 ㅋㅋㅋ \u001b[36m오더님 적팀 \u001b[32m모여있는 데로 끌고 가줘요..\u001b[0m 🧱",
    "\u001b[35m🕯️ 쇄빙전 일룰 숙제 귀찮아!! \u001b[33m오더님 없으면 \u001b[32m나 탈주하고 잠 엉엉\u001b[0m 🕯️",
    "\u001b[36m❄️ 얼음 젠 언제 됨?? \u001b[35m오더님 심심해요 \u001b[31m나랑 노가리나 까줘요 징징\u001b[0m ❄️",
    "\u001b[31m💤 곡괭이질 노동 싫다고! \u001b[33m오더님 제발 \u001b[32m1등 오더 내놓으라고요!!\u001b[0m ⛏️",
    "\u001b[32m⛏️ 얼음에 스킬 쓰기 아까움 ㅠㅠ \u001b[36m오더님 사람한테 \u001b[33m쓰게 해줘요 징징!\u001b[0m ⛏️",
    "\u001b[33m🧊 아 대형 얼음 뺏겼어 킹받네!! \u001b[31m오더님 오더 안 줘서 \u001b[35m지잖아 ㅠㅠ\u001b[0m 🧊",
    "\u001b[34m🌧️ 쇄빙전 노답이다 진짜.. \u001b[36m갓-오더님 구함 \u001b[32m제발요 징징 ㅠㅠ\u001b[0m 🌧️",
    "\u001b[35m⏳ 내일 온살 봉바 갈 거임 메롱 \u001b[33m쇄빙전 오더님 \u001b[32m빨리 끝내줘요 젭알\u001b[0m ⏳",
    "\u001b[36m🤷‍♂️ 얼음 치기 지루하다고!! \u001b[35m오더님 유저들 때리라고 \u001b[31m지휘해줘요!!\u001b[0m 🤷‍♂️",
    "\u001b[31m🥀 지루해서 하품 나옴 🥱 \u001b[33m오더님 시끄럽게 \u001b[32m징 좀 쳐봐요!!\u001b[0m 🥀",
    "\u001b[32m🚶‍♂️ 귀찮아 죽겠는데 \u001b[36m오더님 어디 감?? \u001b[33m나 버리지 마 ㅠㅠ\u001b[0m 🚶‍♂️",
    "\u001b[33m☕ 쇄빙전 너무 지루함.. \u001b[31m오더님이 가라는데만 \u001b[35m갈게요 무지성!\u001b[0m ☕",
    "\u001b[34m🐢 큐 잡히는 거 속 터지네 ㅠㅠ \u001b[36m오더님 큐 돌리고 \u001b[32m계시죠??\u001b[0m 🐢",
    "\u001b[35m📉 쇄빙전 노잼지수 떡상!! \u001b[33m오더님 없으면 \u001b[32m나 두 판은 안 함 흥!\u001b[0m 📉",
    "\u001b[36m🛌 얼음 치다 자러 갈 거임 ㅋㅋㅋ \u001b[35m오더님 오면 \u001b[31m깨워줘요 젭알..\u001b[0m 🛌",
    "\u001b[31m🧟‍♂️ 영혼 없이 얼음 침 ㅋㅋㅋ \u001b[33m오더님 나 제발 \u001b[32m살려주세요 ㅠㅠ\u001b[0m 🧟‍♂️",
    "\u001b[32m😮‍ 일룰 경험치 때문에 참는다.. \u001b[36m오더님 초스피드로 \u001b[33m끝내줘요 제발!\u001b[0m 😮‍💨",
    "\u001b[33m⛏️ 쇄빙전 망해라! \u001b[31m오더님 없으면 \u001b[35m오늘 일룰 안 돌아 엉엉!\u001b[0m ⛏️",
]

# 4. 외곽 유적지대 - 제압전 (징징대는 초딩 + 오더님 30가지)
JEAP_MESSAGES = [
    "\u001b[35m🏛️ 제압전 옛날 맵 노잼!! \u001b[33m오더님 제발 \u001b[32m길 안내 좀 해줘요 징징!\u001b[0m 🏛️",
    "\u001b[31m💥 기지 점령 귀찮다고! \u001b[36m오더님 징 따라 \u001b[33m한 놈만 때릴래 ㅋㅋㅋ\u001b[0m 💥",
    "\u001b[34m🛡️ 제압전 너무 노잼이야 ㅠㅠ \u001b[32m오더님 어디 가!! \u001b[35m같이 가!!\u001b[0m 🛡️",
    "\u001b[36m🧹 기지 지키기(마당질) 개싫음! \u001b[35m오더님 나 적팀 \u001b[31m패게 해줘요!!\u001b[0m 🧹",
    "\u001b[32m🏛️ 유적지대 썰렁해 메롱.. \u001b[36m오더님 징 없으면 \u001b[33m나 길 잃어버림 ㅠㅠ\u001b[0m 🏛️",
    "\u001b[33m🌧️ 제압전 우울함 ㅋㅋㅋ \u001b[31m오더님 계시면 \u001b[35m나 신나질 수도 있는데 젭알!\u001b[0m 🌧️",
    "\u001b[31m🏃‍♂️ 달리기만 시키냐 킹받네!! \u001b[33m오더님 탈것 타고 \u001b[32m어디 가요 엉엉\u001b[0m 🏃‍♂️",
    "\u001b[32m🧹 마당 지키기 싫다고!! \u001b[36m오더님 나 공격조로 \u001b[33m보내달라고요 징징!\u001b[0m 🧹",
    "\u001b[33m😮‍💨 제압전 노잼 노잼! \u001b[31m오더님 석판만 \u001b[35m빨리 털어주세요 ㅠㅠ\u001b[0m 😮‍💨",
    "\u001b[34m💤 기지 지키다 잠듦 ㅋㅋㅋ \u001b[36m오더님 적 오면 \u001b[32m소리 좀 질러줘요!\u001b[0m 💤",
    "\u001b[35m🏛️ 제압전 옛날 맵 싫어! \u001b[33m오더님 힘으로 \u001b[32m1등 만들어줘 젭알!\u001b[0m 🏛️",
    "\u001b[36m📉 노잼지수 최상급!! \u001b[35m오더님 캐리 없으면 \u001b[31m나 제압전 안 돌아 메롱!\u001b[0m 📉",
    "\u001b[31m🛌 나 무인도 가야지! \u001b[33m오더님 오면 \u001b[32m제압전 돌아올게 엉엉\u001b[0m 🛌",
    "\u001b[32m🧟‍♂️ 무지성으로 걸어가는 중 ㅋㅋㅋ \u001b[36m오더님 사람 좀 \u001b[33m패게 해줘요!\u001b[0m 🧟‍♂️",
    "\u001b[33m🍵 지루해서 과자 먹는 중.. \u001b[31m오더님 나 두고 \u001b[35m혼자 기지 가지 마 ㅠㅠ\u001b[0m 🍵",
    "\u001b[34m🐢 큐 잡히는 거 답답해 ㅠㅠ \u001b[36m오더님 잡히면 \u001b[32m나 좀 일깨워줘요..\u001b[0m 🐢",
    "\u001b[35m🕯️ 제압전 일룰 숙제 넘 귀찮! \u001b[33m오더님 오더 빨로 \u001b[32m초스피드 퇴근하자!\u001b[0m 🕯️",
    "\u001b[36m🧹 유적지대 청소기 돌리냐?? \u001b[35m오더님 싸움터로 \u001b[31m데려가줘요 징징!\u001b[0m 🧹",
    "\u001b[31m💥 기지 빼앗겼잖아 아 킹받네!! \u001b[33m오더님 빨리 \u001b[32m되찾으라고 해줘요!!\u001b[0m 💥",
    "\u001b[32m🏃‍♂️ 제압전 달리기 대회냐?? \u001b[36m오더님 다리 아파요 \u001b[33m살려줘 ㅠㅠ\u001b[0m 🏃‍♂️",
    "\u001b[33m🥀 제압전 하품 나와 🥱 \u001b[31m오더님 오더로 \u001b[35m나 좀 흥분시켜줘요!\u001b[0m 🥀",
    "\u001b[34m🛡️ 마당지기 안 해!! \u001b[36m오더님 뒤에서 \u001b[32m킬 따고 싶단 말이야 징징!\u001b[0m 🛡️",
    "\u001b[35m⏳ 내일 온살 봉바 갈 거임! \u001b[33m제압전 오더님 \u001b[32m나 좀 이겨주게 해줘\u001b[0m ⏳",
    "\u001b[36m🤷 제압전 지루해서 울 것 같음 \u001b[35m오더님 캐리 \u001b[31m보장해줘요 젭알!\u001b[0m 🤷",
    "\u001b[31m🚶‍♂️ 터덜터덜 걷는 중 ㅋㅋㅋ \u001b[33m오더님 징 찍히면 \u001b[32m우다다 달릴 거임!\u001b[0m 🚶‍♂️",
    "\u001b[32m🏛️ 제압전 노잼이야 ㅠㅠ \u001b[36m오더님 빠른 오더로 \u001b[33m1등 만들고 끝내자!\u001b[0m 🏛️",
    "\u001b[33m☕ 기지 지키다 폰 게임 함.. \u001b[31m오더님 징 \u001b[35m언제 찍어줘요??\u001b[0m ☕",
    "\u001b[34m❄️ 유적지대 분위기 추워 ㅠㅠ \u001b[36m오더님 매운 맛 오더 \u001b[32m보여줘요 🔥\u001b[0m ❄️",
    "\u001b[35m📉 노잼지수 최상급 ㄹㅇ.. \u001b[33m오더님 없으면 \u001b[32m나 진짜 집 감 메롱\u001b[0m 📉",
    "\u001b[36m🛌 오늘 제압전 지워주세요 ㅠㅠ \u001b[35m오더님 오면 \u001b[31m겨우 한판 함 징징\u001b[0m 🛌",
]

# 5. 워코 치테 - 연습전 (징징대는 초딩 + 오더님 30가지)
YEON_MESSAGES = [
    "\u001b[32m⚔️ 아 연습전 싫다고!! \u001b[33m오더님 계셔야 \u001b[35m진짜 전장 같단 말이야!\u001b[0m ⚔️",
    "\u001b[36m🎯 연습전 무서운 사람 없겠지?? \u001b[31m오더님 나 연습 \u001b[33m잘하게 지휘해줘요!\u001b[0m 🎯",
    "\u001b[33m🥊 워코치테 재미없어 메롱! \u001b[35m오더님 징 찍어주면 \u001b[32m딜 연습해볼게 징징\u001b[0m 🥊",
    "\u001b[31m😮‍💨 스킬 연구 하기 귀찮!! \u001b[33m오더님만 따라다니면서 \u001b[32m버스타고 싶단 말야!\u001b[0m 😮‍💨",
    "\u001b[32m💤 연습전 가볍게 들어왔다 조는 중.. \u001b[36m오더님 나 \u001b[33m캐리해줘 엉엉\u001b[0m 💤",
    "\u001b[33m🎯 워코치테 적응 귀찮아!! \u001b[31m오더님 1등 만들어줄 \u001b[35m거죠?? 젭알!\u001b[0m 🎯",
    "\u001b[34m📉 워코치테 노잼이라구!! \u001b[36m오더님이라도 계셔야 \u001b[32m마음이 편해 ㅠㅠ\u001b[0m 📉",
    "\u001b[35m🥊 스킬 잘 모른단 말이야 메롱! \u001b[33m오더님 타겟팅 \u001b[32m하나하나 찍어줘요!\u001b[0m 🥊",
    "\u001b[36m🛌 골드소서 가서 게임할래! \u001b[35m오더님 오면 \u001b[31m워코치테 돌아옴 징징\u001b[0m 🛌",
    "\u001b[31m🥱 연습전이라 싱겁다 ㅋㅋㅋ \u001b[33m오더님 팍팍 지휘해서 \u001b[32m화끈하게 만들어요!\u001b[0m 🥱",
    "\u001b[32m🏃‍♂️ 워코치테 맵 졸라 넓어!! \u001b[36m오더님 나 길 지어줘 \u001b[33m으앙 ㅠㅠ\u001b[0m 🏃‍♂️",
    "\u001b[33m🌧️ 심심해 연습전 ㅠㅠ \u001b[31m오더님 마이크로 \u001b[35m소리 질러줘요!\u001b[0m 🌧️",
    "\u001b[34m🐢 큐 잡히는 거 거북이인 줄 메롱! \u001b[36m오더님 잡히면 \u001b[32m나 좀 일깨워줘요!\u001b[0m 🐢",
    "\u001b[35m🕯️ 연습전 일룰 숙제 싫어!! \u001b[33m오더님 칼같은 오더로 \u001b[32m빠르게 끝내자 젭알\u001b[0m 🕯️",
    "\u001b[36m⚔️ 딜 연습하기 귀찮아!! \u001b[35m오더님 타겟팅한 놈만 \u001b[31m따라다니면 됨??\u001b[0m ⚔️",
    "\u001b[31m🧟‍♂️ 연습전 무지성으로 뜀 ㅋㅋㅋ \u001b[33m오더님 나 제발 \u001b[32m살려줘 엉엉!\u001b[0m 🧟‍♂️",
    "\u001b[32m🧱 스킬 콤보 복잡하다고!! \u001b[36m오더님 지휘만 믿고 \u001b[33m막 누를 거야 캬캬\u001b[0m 🧱",
    "\u001b[33m🍵 지루해서 과자 먹는 중.. \u001b[31m오더님 연습전 \u001b[35m빠르게 스킵해주세요 ㅠㅠ\u001b[0m 🍵",
    "\u001b[34m❄️ 연습전 분위기 썰렁함.. \u001b[36m오더님 계시면 \u001b[32m나 신나게 딜함 징징\u001b[0m ❄️",
    "\u001b[35m⏳ 내일 봉바 온살 갈 거임! \u001b[33m연습전 오더님 \u001b[32m나 1등 시켜주고 가!!\u001b[0m ⏳",
    "\u001b[36m🤷 지루한 연습전 싫다구!! \u001b[35m오더님 캐리 오더 \u001b[31m보장하라고요 젭알!\u001b[0m 🤷",
    "\u001b[31m🎯 연습전 노동 가자 ㅋㅋㅋ \u001b[33m오더님 계셔야 \u001b[32m마음이 편안함 ㅠㅠ\u001b[0m 🎯",
    "\u001b[32m🚶‍♂️ 숟가락 얹으러 갑니다 ㅋㅋㅋ \u001b[36m오더님 왕밥숟가락 \u001b[33m챙겨줘요 히히\u001b[0m 🚶‍♂️",
    "\u001b[33m🥀 워코치테 하품 졸졸 나옴 🥱 \u001b[31m오더님 졸음 깨게 \u001b[35m징 찍어봐요!!\u001b[0m 🥀",
    "\u001b[34m💤 들어오자마자 쿨쿨.. \u001b[36m오더님 내 캐릭터 \u001b[32m대신 조종해줘 징징\u001b[0m 💤",
    "\u001b[35m☕ 과자 먹으면서 워코치테 함.. \u001b[33m오더님 캐리 \u001b[32m믿고 있겠습니다 젭알!\u001b[0m ☕",
    "\u001b[36m🥊 연습전이라 싱겁다 메롱! \u001b[35m오더님 매운 오더로 \u001b[31m뜨겁게 해줘요!\u001b[0m 🥊",
    "\u001b[31m📉 의욕 완전 바닥이야 ㅠㅠ \u001b[33m오더님 오셔서 \u001b[32m나 좀 일으켜줘 엉엉\u001b[0m 📉",
    "\u001b[32m🚶‍♂️ 터덜터덜 걷는 중 ㅋㅋㅋ \u001b[36m오더님 오더 소리 들리면 \u001b[33m갑자기 뜀 키키\u001b[0m 🚶‍♂️",
    "\u001b[33m🍵 고요한 연습전 싫어!! \u001b[31m오더님 오셔서 \u001b[35m징 난타 좀 해줘요 젭알!\u001b[0m 🍵",
]

CUSTOM_MESSAGES = {
    "봉인된 바위섬(쟁탈전)": BONGBA_MESSAGES,
    "온살 하카이르(계절끝 합전)": ONSAL_MESSAGES,
    "영광의 평원(쇄빙전)": SWAEBING_MESSAGES,
    "외곽 유적지대(제압전)": JEAP_MESSAGES,
    "워코 치테(연습전)": YEON_MESSAGES,
}

# 3. 기준일 설정 ('봉인된 바위섬(쟁탈전)'이 시작되는 날짜)
ANCHOR_DATE = datetime(2026, 7, 29).date()

# 4. 한국 시간(KST) 기준 오늘 날짜 및 요일 구하기
kst = timezone(timedelta(hours=9))
today = datetime.now(kst).date()

weekdays = ["월", "화", "수", "목", "금", "토", "일"]
weekday_str = weekdays[today.weekday()]

# 5. 오늘 전장 계산 (기준일과의 차이 % 8)
days_diff = (today - ANCHOR_DATE).days
today_index = days_diff % 8
today_frontline = ROTATION[today_index]

# 오늘의 알록달록 멘트 뽑기
messages = CUSTOM_MESSAGES.get(
    today_frontline, [f"\u001b[33m{today_frontline}\u001b[0m"]
)
today_custom_message = random.choice(messages)

# 6. 디스코드 전송 메시지 구성
rotation_text = "\n".join(
    [
        f"{'👉 ' if i == today_index else '  '} {i+1}. {map_name}"
        for i, map_name in enumerate(ROTATION)
    ]
)

today_str = today.strftime("%Y-%m-%d")

message_content = (
    f"### 오늘의 전장 ({today_str} {weekday_str}요일)\n\n"
    f"```ansi\n"
    f"{today_custom_message}\n"
    f"```\n"
    f"```text\n"
    f"[ 8일 로테이션 표 ]\n"
    f"{rotation_text}\n"
    f"```"
)

# 7. 디스코드 웹후크 전송
if not WEBHOOK_URL:
    print("에러: DISCORD_WEBHOOK_URL 환경변수가 설정되지 않았습니다.")
    exit(1)

payload = {"content": message_content}
response = requests.post(WEBHOOK_URL, json=payload)

if response.status_code in [200, 204]:
    print("메시지 전송 성공!")
else:
    print(
        f"전송 실패: 상태 코드 {response.status_code}, 응답 내용: {response.text}"
    )
